# target architecture - i386, arm64 or all
ARCH="amd64"

# base codename
BASECODENAME="jammy"

# base version
BASEVERSION="22.04.1"

# distribution codename
CODENAME="Anal Cream"

# distribution version
VERSION="5.2"

# distribution channel
CHANNEL="anal"

# distribution name
NAME="Cvm UI Desktop"
GIT_NAME="cvm-ui-desktop"

# mirror to fetch packages from
MIRROR_URL="http://azure.archive.ubuntu.com/ubuntu/"

# use HWE kernel and packages?
HWE="yes"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="default"