#!/bin/sh
# Description: Add The Cvm UI Desktop apt repository

# echo "deb [arch=amd64 trusted=yes] https://jiafeitech.github.io/cvm-ui-desktop-repo/repo/ anal main" | sudo tee /etc/apt/sources.list.d/cvm-ui-desktop.list
sudo apt update

# sudo apt install -y \
#     plymouth-theme-vanilla plymouth-theme-vanilla-logo plymouth-theme-vanilla-text \
#     vanilla-distrologo \
#     vanilla-first-setup

sudo apt install -y cvm-ui-desktop-distrologo

# mkdir -p /etc/skel/.config/autostart
# if [ -f /usr/share/applications/io.github.vanilla-os.FirstSetup.desktop ]; then
#     cp /usr/share/applications/io.github.vanilla-os.FirstSetup.desktop /etc/skel/.config/autostart/
# else
#     cp /usr/local/share/applications/io.github.vanilla-os.FirstSetup.desktop /etc/skel/.config/autostart/
# fi
