[$Version]
update_info=ksmserver_update_loginMode_value.upd:ksmserver_update_loginMode_value_default_enum

[LegacySession: saved at previous logout]
clientMachine1=localhost
clientMachine2=localhost
command1=/usr/bin/conky,--daemonize,--pause=1
command2=/usr/bin/conky,--daemonize,--pause=1
count=2

[Session: saved at previous logout]
clientId1=1063766d0000167085277500000015850005
count=1
program1=/usr/lib/DiscoverNotifier
restartCommand1=/usr/lib/DiscoverNotifier,-session,1063766d0000167085277500000015850005_1670853405_312949
restartStyleHint1=0
userId1=podter
