[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1718x920=
ItemGeometries-800x600=
ItemGeometriesHorizontal=
activityId=b13227dc-18f7-47db-b643-b2e0b9144dc9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=475
positions={"1718x920":["4"\\,"15"\\,"desktop:/autostart"\\,"1"\\,"2"\\,"desktop:/gtk-4.0"\\,"1"\\,"5"\\,"desktop:/xsettingsd"\\,"3"\\,"2"\\,"desktop:/Kvantum"\\,"2"\\,"4"\\,"desktop:/dconf"\\,"1"\\,"3"\\,"desktop:/gtk-3.0"\\,"1"\\,"4"\\,"desktop:/latte"\\,"2"\\,"2"\\,"desktop:/kdedefaults"\\,"2"\\,"3"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/onedrive/
SlidePaths=/usr/share/wallpapers/

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.mediacontroller

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/gtk-3.0/assets/close-active.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/settings.ini,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/minimize-normal.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/minimize-hover.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/xsettingsd,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets/minimize-active.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/kdedefaults/kcminputrc,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/minimize-active.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets/minimize-backdrop-active.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets/minimize-backdrop-hover.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/settings.ini,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/maximize-backdrop-normal.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/gtk.css,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/kdedefaults/package,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets/close-backdrop-normal.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/maximize-backdrop-hover.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/maximize-backdrop-active.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets/maximized-backdrop-active.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/maximize-normal.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/close-normal.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/Kvantum/kvantum.kvconfig,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/latte/templates,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets/maximize-normal.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets/close-backdrop-active.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/latte/Empty.layout.latte,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/close-active.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/latte/Default.layout.latte,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/minimize-backdrop-active.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/close-hover.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/autostart/org.kde.latte-dock.desktop,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/kdedefaults/kscreenlockerrc,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/gtk.css,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/close-backdrop-active.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/latte/Extended.layout.latte,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/kdedefaults,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/maximized-hover.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/minimize-backdrop-hover.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/latte/.multiple-layouts_hidden.layout.latte,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/latte/Plasma.layout.latte,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets/maximized-backdrop-hover.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/maximized-active.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/latte/Cvm UI.layout.latte,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/maximize-active.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets/maximize-backdrop-hover.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/autostart/conky.desktop,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/xsettingsd/xsettingsd.conf,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/dconf,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/Kvantum,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/colors.css,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/kdedefaults/kdeglobals,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/latte,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/minimize-backdrop-normal.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets/minimize-normal.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/maximized-backdrop-hover.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets/maximize-backdrop-normal.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets/maximize-active.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/kdedefaults/plasmarc,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets/close-normal.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/latte/Unity.layout.latte,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/autostart,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/maximized-backdrop-normal.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets/close-backdrop-hover.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets/maximized-active.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets/maximized-normal.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/close-backdrop-hover.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/close-backdrop-normal.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets/minimize-backdrop-normal.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets/maximize-backdrop-active.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/maximized-backdrop-active.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/kdedefaults/ksplashrc,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/colors.css,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/maximized-normal.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets/maximize-hover.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets/close-hover.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-4.0/assets/maximize-hover.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets/maximized-hover.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/dconf/user,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets/minimize-hover.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/gtk-3.0/assets/maximized-backdrop-normal.svg,0,b13227dc-18f7-47db-b643-b2e0b9144dc9,desktop:/kdedefaults/kwinrc,0,b13227dc-18f7-47db-b643-b2e0b9144dc9
