[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Left
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][119]
immutability=1
plugin=org.kde.plasma.weather

[Containments][12][Applets][119][Configuration]
PreloadWeight=42

[Containments][12][Applets][120]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][120][Configuration]
PreloadWeight=42

[Containments][12][Applets][121]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][121][Configuration]
PreloadWeight=42

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=true
alignment=1
alignmentUpgraded=true
appletOrder=121;119;120
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=40
maxLength=50
mouseWheelActions=false
offset=1
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=6
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][123]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][123][Applets][124]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][123][Applets][124][Configuration]
PreloadWeight=42

[Containments][123][Applets][125]
immutability=1
plugin=org.kde.plasma.volume

[Containments][123][Applets][125][Configuration]
PreloadWeight=42

[Containments][123][Applets][126]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][123][Applets][126][Configuration]
PreloadWeight=42

[Containments][123][Applets][127]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][123][Applets][127][Configuration]
PreloadWeight=42

[Containments][123][Applets][128]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][123][Applets][128][Configuration]
PreloadWeight=42

[Containments][123][Applets][129]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][123][Applets][129][Configuration]
PreloadWeight=42

[Containments][123][Applets][130]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][123][Applets][130][Configuration]
PreloadWeight=42

[Containments][123][Applets][131]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][123][Applets][131][Configuration]
PreloadWeight=42

[Containments][123][Applets][132]
immutability=1
plugin=org.kde.plasma.vault

[Containments][123][Applets][132][Configuration]
PreloadWeight=42

[Containments][123][Applets][133]
immutability=1
plugin=org.kde.plasma.battery

[Containments][123][Applets][133][Configuration]
PreloadWeight=42

[Containments][123][Applets][134]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][123][Applets][134][Configuration]
PreloadWeight=42

[Containments][123][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.mediacontroller

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=50
name=Right
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][122]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][122][Configuration]
PreloadWeight=52
SystrayContainmentId=123

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][13][Applets][40][Configuration]
PreloadWeight=42

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=true
alignment=2
alignmentUpgraded=true
appletOrder=40;122
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=40
maxLength=50
mouseWheelActions=false
offset=1
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=6
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][100]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][100][Configuration]
PreloadWeight=34

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=34

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=34

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=34

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][92][Configuration]
PreloadWeight=34

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=34

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=34

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=34

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=34

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][98][Configuration]
PreloadWeight=34

[Containments][17][Applets][99]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][99][Configuration]
PreloadWeight=34

[Containments][17][ConfigDialog]
DialogHeight=1025
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=10

[Containments][17][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.mediacontroller

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=Center
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][19][Applets][111]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][19][Applets][111][Configuration]
PreloadWeight=42

[Containments][19][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][111][Configuration][General]
launchers=applications:onlyoffice-desktopeditors.desktop,applications:org.kde.gwenview.desktop,applications:firefox.desktop,applications:org.kde.elisa.desktop,applications:org.gnome.Weather.desktop
maxStripes=1

[Containments][19][Applets][118]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][19][Applets][118][Configuration]
PreloadWeight=92

[Containments][19][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][118][Configuration][General]
customButtonImage=/usr/share/icons/cvm-ui-icons/apps.png
displayPosition=CenterBottom
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=0
alignmentUpgraded=true
appletOrder=118;111
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=40
lockedZoomApplets=111
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=6
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities={0}
backgroundStyle=0
color=pink
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=b13227dc-18f7-47db-b643-b2e0b9144dc9
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
