set default=0

set gfxmode=auto
loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
insmod all_video
insmod gfxterm
insmod png

set color_normal=light-gray/black
set color_highlight=white/black

set theme=/boot/grub/cvm-ui-desktop-theme/theme.txt

terminal_output gfxterm

set timeout=5
set timeout_style=menu

menuentry "Try or Install Cvm UI Desktop" {
 set gfxpayload=keep
 linux	/casper/vmlinuz boot=casper quiet splash ---
 initrd	/casper/initrd.lz
}

menuentry "Try or Install Cvm UI Desktop (Safe Graphics)" {
 set gfxpayload=keep
 linux	/casper/vmlinuz  boot=casper nomodeset quiet splash nomodeset ---
 initrd	/casper/initrd.lz
}

grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
 exit
}

menuentry 'UEFI Firmware Settings' {
 fwsetup
}
fi
